spring.thymeleaf.prefix=classpath:/static/
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.iim22dh.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=FullStack
spring.data.mongodb.port =27017